{
  "name": "@overbase/portal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "dts-bundle-generator -o dist/index.d.ts src/index.ts"
  },
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1"
  }
}
